# medon-REST

./: README.md
medon-REST-API-DEV/: build.gradle  settings.gradle
medon-REST-API-DEV/src/main/java/com/medonrestapi/dev/: MedonRestApiDevApplication.java
medon-REST-API-DEV/src/test/java/com/medonrestapi/dev/: MedonRestApiDevApplicationTests.java
